<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio website</title>
    
<style type="text/css">

  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
  }
  nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
  }
  
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
      
    }
    
    nav ul li a{
      text-decoration: none;
      color: #000;
      font-weight: bold;
  
  
  }
  
  nav ul li a:hover{
      color: red;
  }
  
  .detel{
     
       margin-left: 8%;
      margin-top: 15%; 
  }
  
  .detel h1{
      font-size: 50px;
      color: #212121;
      margin-bottom: 20px;
  }
  
  span{
    color: orange;
  
  }
  
  
  .detel p{
      color: #555;
      line-height: 22px;
  }
  
  .detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }
  
  .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
  }
  
  .images img{
    height: 100%;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: bottom 1s,  left 2s;
       /* ,transform 2s */
  }
  
  .images:hover .shape{
      bottom: 50px;
  
  }
  
  .images:hover .boy{
      left: 80%;
      /* transform: rotate(180deg);
      transform: translate(30px, 40px);
      transform: scale(.5);
      transform: skew(30deg,30deg); */
  }
  
  .logo {
    
    border-radius: 100px;
  }
  
  </style>
  
</head>
<body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<div class="hero">
<nav>
    <img src="Images/" class="logo">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#"> SERVICES</a></li>
        <li><a href="#">HIRE ME</a></li>
    </ul>
</nav>
<div class="detel"> 
    <h1> I'm Ariel <span>Paga</span></h1>
    <p>This is my official Portfolio websites to shows all
        <br> Details and work experience web development
    </p>
    <a href="#">Download CV</a>
</div>
<div class="images">
    <img src="Images/next-arrow.png" class="shape">
    <img src="Images/img.png" class="boy">
</div>


</div>
<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
      <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
    </div>
  
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>
  
        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
            <div class="text-sm">
              <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
            </div>
          </div>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>
  
        <div>
          <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
        </div>
      </form>
  
      <p class="mt-10 text-center text-sm text-gray-500">
        Not a member?
        <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Start a 14 day free trial</a>
      </p>
    </div>
  </div>




</body>


</html>
